# oscript-sql

./: .gitignore  appveyor.yml  changelog.txt  oscript-sql.sln  testcomponent.os
.github/workflows/: ospx.yml
TestApp/: Program.cs  TestApp.csproj
oscript-sql/: DBConnector.cs  EnumDBType.cs  IOScriptQuery.cs  QueryResult.cs  SQLQuery.cs  oscript-sql.csproj
oslib/: packagedef
